<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fashion House Chatbot</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1521334884684-d80222895322?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      backdrop-filter: blur(6px);
    }

    .overlay {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 25px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      padding: 50px 40px;
      width: 95%;
      max-width: 900px;
    }

    .chat-container h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    }

    .gender, .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      margin-bottom: 25px;
    }

    .gender-btn, .category {
      background: rgba(255, 255, 255, 0.6);
      padding: 12px 20px;
      border-radius: 20px;
      font-weight: bold;
      color: #333;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Poppins', sans-serif;
    }

    .gender-btn:hover, .category:hover {
      background: #ffe0ec;
      transform: scale(1.05);
    }

    #chat-box {
      height: 280px;
      overflow-y: auto;
      background: rgba(255, 255, 255, 0.8);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 16px;
      box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 14px;
      border-radius: 12px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
    }

    .typing {
      font-style: italic;
      color: #777;
    }

    ::placeholder {
      color: #999;
    }

    p {
      margin: 10px 0;
    }

    p strong {
      color: #333;
    }

    @media screen and (max-width: 640px) {
      .overlay {
        padding: 30px 20px;
      }

      .chat-container h1 {
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="chat-container">
      <h1>👠 Fashion House</h1>

      <div class="gender">
        <div class="gender-btn" onclick="setGender('female')">👗 Female</div>
        <div class="gender-btn" onclick="setGender('male')">👔 Male</div>
      </div>

      <div class="categories">
        <div class="category" onclick="sendCategory('Wedding')">Wedding</div>
        <div class="category" onclick="sendCategory('Casual')">Casual</div>
        <div class="category" onclick="sendCategory('Party')">Party</div>
        <div class="category" onclick="sendCategory('Funeral')">Funeral</div>
        <div class="category" onclick="sendCategory('Breakupwear')">Breakupwear</div>
        <div class="category" onclick="sendCategory('Nightwear')">Nightwear</div>
        <div class="category" onclick="sendCategory('Formal')">Formal</div>
        <div class="category" onclick="sendCategory('Seasonal')">Seasonal</div>
        <div class="category" onclick="sendCategory('Western')">Western</div>
        <div class="category" onclick="sendCategory('Eastern')">Eastern</div>
      </div>

      <div id="chat-box"></div>
      <input type="text" id="user-input" placeholder="Ask me anything about fashion...">
    </div>
  </div>

  <script>
    const chatBox = document.getElementById("chat-box");
    const inputField = document.getElementById("user-input");
    let userGender = "female"; // Default gender

    inputField.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        sendMessage();
      }
    });

    function setGender(gender) {
      userGender = gender;
      chatBox.innerHTML += `<p><strong>Bot:</strong> Great choice! Now styling looks for a classy <em>${gender}</em> 🌟</p>`;
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function sendCategory(category) {
      const message = `${category} outfit for a ${userGender}`;
      chatBox.innerHTML += `<p><strong>You:</strong> Show me ${message}</p>`;
      respondWithTyping(() => {
        const reply = getFashionSuggestion(category, userGender);
        chatBox.innerHTML += `<p><strong>Bot:</strong> ${reply}</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
      });
    }

    function sendMessage() {
      const userText = inputField.value.trim();
      if (userText === "") return;

      chatBox.innerHTML += `<p><strong>You:</strong> ${userText}</p>`;
      respondWithTyping(() => {
        fetch("/get_response", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: userText, gender: userGender })
        })
        .then(res => res.json())
        .then(data => {
          chatBox.innerHTML += `<p><strong>Bot:</strong> ${data.reply}</p>`;
          chatBox.scrollTop = chatBox.scrollHeight;
        });
      });

      inputField.value = "";
    }

    function respondWithTyping(callback) {
      const typingEl = document.createElement("p");
      typingEl.className = "typing";
      typingEl.innerText = "Bot is typing...";
      chatBox.appendChild(typingEl);
      chatBox.scrollTop = chatBox.scrollHeight;

      setTimeout(() => {
        chatBox.removeChild(typingEl);
        callback();
      }, 1200);
    }

    function getFashionSuggestion(category, gender) {
      const flirts = [
        "This will turn heads 😍",
        "Style like this? You’ll break hearts 💔💅",
        "Ooh, you're going to look like a fashion icon ✨",
        "Trust me, they'll notice 😘"
      ];

      const femaleSuggestions = {
        Wedding: "Try a flowing pastel lehenga or an elegant gown with statement jewelry.",
        Casual: "Pair high-waisted jeans with a cute crop top and sneakers.",
        Party: "Go with a sequin mini dress and strappy heels.",
        Funeral: "Opt for a simple black dress with minimal accessories.",
        Breakupwear: "Slay in a confident red dress and bold lipstick.",
        Nightwear: "Silky pajamas in blush pink or satin robe sets.",
        Formal: "A fitted blazer dress or pencil skirt with heels.",
        Seasonal: "A cozy trench with knee-high boots for winter.",
        Western: "Denim skirt with cowboy boots and fringe jacket.",
        Eastern: "An embroidered kurta with palazzos and jhumkas."
      };

      const maleSuggestions = {
        Wedding: "Go with a tailored sherwani or a tuxedo with a sleek watch.",
        Casual: "Denim jeans with a graphic tee and a leather jacket.",
        Party: "A fitted shirt with chinos and loafers.",
        Funeral: "Black suit with a plain white shirt and polished shoes.",
        Breakupwear: "Leather jacket, ripped jeans, and dark sunglasses.",
        Nightwear: "Soft cotton PJ set or lounge joggers with a tank.",
        Formal: "A three-piece suit with a pocket square and tie.",
        Seasonal: "Layered look with a wool coat and Chelsea boots.",
        Western: "Bootcut jeans with a checked shirt and cowboy boots.",
        Eastern: "Classic kurta-pajama with a waistcoat or shawl."
      };

      const suggestion =
        gender === "female"
          ? femaleSuggestions[category] || "Something fabulous is always on the way!"
          : maleSuggestions[category] || "Let’s put you in something sharp and sleek!";

      return `${suggestion} ${flirts[Math.floor(Math.random() * flirts.length)]}`;
    }
  </script>
</body>
</html>












